{
    "configurations": [
        {
            "name": "Mac",
            "compileCommands": "/Users/andresmorocho/Downloads/Vision/practicas/build/compile_commands.json",
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
